# DealsInStreet

app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bannermenu_background.xml  boarder2.xml  border.xml  border3.xml  mainscreenborder.xml  search_background.xml  subproductimageborder.xml
app/src/main/res/layout/: activity_aboutud.xml  activity_banner_details.xml  activity_direction.xml  activity_exclusive_store_list.xml  activity_expiring.xml  activity_feedback.xml  activity_forgot_password.xml  activity_home.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_my_profile.xml  activity_mystore.xml  activity_privacy_policy.xml  activity_productdescription.xml  activity_products.xml  activity_register.xml  activity_search.xml  activity_splash.xml  activity_store_description.xml  activity_store_list.xml  activity_subcategories.xml  activity_terams__condtions.xml  activity_travel__products.xml  activity_wish_list.xml  app_bar_main2.xml  bannersmenu.xml  content_main2.xml  exclusivemodel.xml  foodscreen.xml  fragment_exclusive.xml  fragment_favourites.xml  fragment_food.xml  fragment_homescreen__banners.xml  fragment_near_by.xml  fragment_recent.xml  fragment_stores.xml  grid_item.xml  home_bottom.xml  (+14 more)
app/src/main/res/menu/: activity_main2_drawer.xml  filter_menu.xml  main2.xml  searchmenu.xml  sort_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+64 files in other folders)
