<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/food"
        android:title="Food"/>

    <item
        android:id="@+id/cloth"
        android:title="Clothes"/>

    <item
        android:id="@+id/computer"
        android:title="Computers"/>
    <item
        android:id="@+id/mobile"
        android:title="Mobiles"/>


</menu>