<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.deals.sine90.dealsinstreet.Home">
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonPanel"
        android:layout_alignParentBottom="true"
        layout="@layout/home_bottom" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_above="@+id/buttonPanel"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:layout_marginTop="3dp"
            android:background="@drawable/singapore"></LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:weightSum="2">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/linear_foodbevarge"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@drawable/foodbeverages"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scaleType="fitXY"
                            android:padding="5dp"
                            android:text="Food and Beverages"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:textColor="#fff"
                            android:id="@+id/textView2" />
                    </LinearLayout>
                </LinearLayout>



                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/online_stores"
                    android:layout_marginLeft="4dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@drawable/fashion"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"
                            android:padding="5dp"
                            android:layout_height="wrap_content"
                            android:text="Fashion"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:textColor="#fff"/>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:weightSum="2">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/layout_electronics"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@drawable/healthhome"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scaleType="fitXY"
                            android:padding="5dp"
                            android:text="Electronics"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:textColor="#fff"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/life_style"
                    android:layout_marginLeft="4dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@drawable/grocery"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"
                            android:padding="5dp"
                            android:layout_height="wrap_content"
                            android:text="Lifestyle"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:textColor="#fff"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:weightSum="2">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/movies"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@drawable/homeimprovemsnts"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scaleType="fitXY"
                            android:padding="5dp"
                            android:text="Shopping"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:textColor="#fff"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/travel"
                    android:layout_marginLeft="4dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@drawable/travelhome"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"
                            android:padding="5dp"
                            android:layout_height="wrap_content"
                            android:text="Travel"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:textColor="#fff"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:weightSum="2">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/entertainmets"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="5dp"
                            android:layout_height="match_parent"
                            android:background="@color/dark_green">
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@drawable/jewellary"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scaleType="fitXY"
                            android:padding="5dp"
                            android:text="Entertainment"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:textColor="#fff"/>
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/services"
                    android:layout_marginLeft="4dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@drawable/winemarts"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"
                            android:padding="5dp"
                            android:layout_height="wrap_content"
                            android:text="Services"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:textColor="#fff"/>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:weightSum="2">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/vouchers"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@drawable/othershome"
                        android:orientation="vertical">
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
