<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.deals.sine90.dealsinstreet.RegisterActivity">
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@mipmap/logo_new"
        android:id="@+id/logo"
        android:layout_gravity="center"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:inputType="textPersonName"
        android:id="@+id/name"
        android:hint="Name"
        android:drawableLeft="@drawable/user_name"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:id="@+id/email"
                android:hint="E-mail"
                android:singleLine="true"
                android:drawableLeft="@drawable/email"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:id="@+id/password"
                android:hint="Password"
                android:singleLine="true"
                android:drawableLeft="@drawable/pwd"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:id="@+id/city"
                android:hint="City"
                android:singleLine="true"
                android:drawableLeft="@drawable/city"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:id="@+id/mobile_num"
                android:hint="Mobile Number"
                android:drawableLeft="@drawable/phone"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Generate OTP"
                android:textColor="#fff"
                android:background="@drawable/border3"
                android:id="@+id/otp"
                android:layout_gravity="center_horizontal"
                android:layout_below="@+id/password"
                android:layout_centerHorizontal="true" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="6"
                android:inputType="number"
                android:id="@+id/Otp"
                android:hint="OTP"
                android:drawableLeft="@drawable/pwd"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Register"
                android:textColor="#fff"
                android:background="@drawable/border3"
                android:id="@+id/register"
                android:layout_gravity="center_horizontal"
                android:layout_below="@+id/password"
                android:layout_centerHorizontal="true" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
