<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/gray_backgorund"
    tools:context="com.deals.sine90.dealsinstreet.Expiring">
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonPanel"
        android:layout_alignParentBottom="true"
        layout="@layout/home_bottom" />


    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="1dp"
        android:layout_above="@+id/buttonPanel"
        android:layout_alignParentTop="true"
        android:listSelector="@drawable/list_row_selector" />
</RelativeLayout>
