<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_backgorund"
    android:padding="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@drawable/food"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:padding="5dp"
                android:layout_gravity="left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/fyd"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="bottom"
                android:layout_weight="1">
                <TextView
                    android:layout_gravity="left"
                    android:gravity="bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="The Stranger"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:text="Madhapoor,Hyd"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="right"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="bottom|right"
                android:layout_weight="1">
                <TextView
                    android:layout_gravity="bottom"
                    android:gravity="right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="550m"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp"/>
                <TextView
                    android:gravity="right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:text="Exp:oct31,2017"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
        <!--<ImageView
            android:layout_width="match_parent"
            android:src="@drawable/food"
            android:layout_height="130dp"
            android:id="@+id/banner1"
            android:background="@drawable/bannermenu_background"
            android:scaleType="fitXY"/>-->
        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/bannersmenu"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <!--<ImageView
                android:layout_width="match_parent"
                android:src="@drawable/food2"
                android:layout_marginTop="5dp"
                android:layout_height="130dp"
                android:id="@+id/banner2"
                android:background="@drawable/bannermenu_background"
                android:scaleType="fitXY"/>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:orientation="vertical"
                android:background="@drawable/food5">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:padding="5dp"
                        android:layout_gravity="left"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/fyd"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:gravity="left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="bottom"
                        android:layout_weight="1">
                        <TextView
                            android:layout_gravity="left"
                            android:gravity="bottom"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="The Pizza Hart"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold"
                            android:textSize="20dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold"
                            android:text="Madhapoor,Hyd"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="right"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="bottom|right"
                        android:layout_weight="1">
                        <TextView
                            android:layout_gravity="bottom"
                            android:gravity="right"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="659m"
                            android:textStyle="bold"
                            android:textColor="#FFFFFF"
                            android:textSize="20dp"/>
                        <TextView
                            android:gravity="right"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold"
                            android:text="Exp:May30,2017"/>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
            <!--  <include
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  layout="@layout/bannersmenu"/>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

               android:background="@color/white"
                android:weightSum="4">

                //like
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="5dp"
                    android:id="@+id/linear_like2"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="13"
                        android:textColor="@color/like_color"/>
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:id="@+id/like4"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/wishlist"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Like"
                        android:textSize="10dp"
                        android:textColor="@color/light_blacck"
                        android:id="@+id/liketext2"
                        android:layout_marginLeft="5dp"/>

                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/gray_backgorund"/>
                //direction
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="5dp"
                    android:id="@+id/direction2"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/map"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Direction"
                        android:textSize="10dp"
                        android:textColor="@color/light_blacck"
                        android:layout_marginLeft="5dp"/>

                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/gray_backgorund"/>
                //share
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:gravity="center"
                    android:id="@+id/share2"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/share"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Share"
                        android:textSize="10dp"
                        android:textColor="@color/light_blacck"
                        android:layout_marginLeft="5dp"/>

                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/gray_backgorund"/>
                //more
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="5dp"
                    android:id="@+id/linear_more2"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/more"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="More"
                        android:textSize="10dp"
                        android:textColor="@color/light_blacck"
                        android:layout_marginLeft="5dp"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <!--<ImageView
                android:id="@+id/banner3"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bannermenu_background"
                android:scaleType="fitXY"
                android:src="@drawable/food3" />-->
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:orientation="vertical"
                android:background="@drawable/food4">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:padding="5dp"
                        android:layout_gravity="left"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/fyd"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:gravity="left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="bottom"
                        android:layout_weight="1">
                        <TextView
                            android:layout_gravity="left"
                            android:gravity="bottom"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="The Pizza Hart"
                            android:textStyle="bold"
                            android:textColor="#FFFFFF"
                            android:textSize="20dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold"
                            android:text="Madhapoor,Hyd"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="right"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="bottom|right"
                        android:layout_weight="1">
                        <TextView
                            android:layout_gravity="bottom"
                            android:gravity="right"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="659m"
                            android:textStyle="bold"
                            android:textColor="#FFFFFF"
                            android:textSize="20dp"/>
                        <TextView
                            android:gravity="right"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold"
                            android:text="Exp:May30,2017"/>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
            <!--<include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/bannersmenu"/>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:background="@color/white"
                android:weightSum="4">
                //like
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:gravity="center"
                    android:id="@+id/linear_like3"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="17"
                        android:textColor="@color/like_color"/>
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:id="@+id/like3"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/wishlist"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Like"
                        android:textSize="10dp"
                        android:textColor="@color/light_blacck"
                        android:id="@+id/liketext3"
                        android:layout_marginLeft="5dp"/>

                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/gray_backgorund"/>
                //direction
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="5dp"
                    android:id="@+id/direction3"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/map"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Direction"
                        android:textSize="10dp"
                        android:textColor="@color/light_blacck"
                        android:layout_marginLeft="5dp"/>

                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/gray_backgorund"/>
                //share
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:id="@+id/share3"
                    android:padding="5dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/share"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Share"
                        android:textSize="10dp"
                        android:textColor="@color/light_blacck"
                        android:layout_marginLeft="5dp"/>

                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/gray_backgorund"/>
                //more
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="5dp"
                    android:id="@+id/linear_more3"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/more"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="More"
                        android:textSize="10dp"
                        android:textColor="@color/light_blacck"
                        android:layout_marginLeft="5dp"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
       <!-- <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:src="@drawable/food4"
                android:layout_marginTop="5dp"
                android:id="@+id/banner4"
                android:background="@drawable/bannermenu_background"
                android:layout_height="130dp"
                android:scaleType="fitXY"/>
            &lt;!&ndash;<include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/bannersmenu"/>&ndash;&gt;
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:background="@color/white"
                android:weightSum="4">
                //like
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:id="@+id/linear_like4"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="35"
                        android:textColor="@color/like_color"/>
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:id="@+id/like2"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/wishlist"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Like"
                        android:textColor="@color/light_blacck"
                        android:id="@+id/liketext4"
                        android:layout_marginLeft="5dp"/>

                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/light_blacck"/>
                //direction
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:id="@+id/direction4"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/map"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Direction"
                        android:textColor="@color/light_blacck"
                        android:layout_marginLeft="5dp"/>

                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/light_blacck"/>
                //share
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/share4"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/share"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Share"
                        android:textColor="@color/light_blacck"
                        android:layout_marginLeft="5dp"/>

                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/light_blacck"/>
                //more
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/linear_more4"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/more"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="More"
                        android:textColor="@color/light_blacck"
                        android:layout_marginLeft="5dp"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:src="@drawable/food5"
                android:layout_marginTop="5dp"
                android:id="@+id/banner5"
                android:background="@drawable/bannermenu_background"
                android:layout_height="130dp"
                android:scaleType="fitXY"/>
            &lt;!&ndash;<include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/bannersmenu"/>&ndash;&gt;
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:background="@color/white"
                android:weightSum="4">
                //like
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:id="@+id/linear_like5"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="22"
                        android:textColor="@color/like_color"/>
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:id="@+id/like5"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/wishlist"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Like"
                        android:textColor="@color/light_blacck"
                        android:id="@+id/liketext5"
                        android:layout_marginLeft="5dp"/>

                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/light_blacck"/>
                //direction
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:id="@+id/direction5"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/map"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Direction"
                        android:textColor="@color/light_blacck"
                        android:layout_marginLeft="5dp"/>

                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/light_blacck"/>
                //share
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:id="@+id/share5"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/share"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Share"
                        android:textColor="@color/light_blacck"
                        android:layout_marginLeft="5dp"/>

                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/light_blacck"/>
                //more
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:id="@+id/linear_more5"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/more"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="More"
                        android:textColor="@color/light_blacck"
                        android:layout_marginLeft="5dp"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:src="@drawable/food6"
                android:layout_marginTop="5dp"
                android:id="@+id/banner6"
                android:background="@drawable/bannermenu_background"
                android:layout_height="130dp"
                android:scaleType="fitXY"/>
            &lt;!&ndash;<include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/bannersmenu"/>&ndash;&gt;

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"

                android:background="@color/white"
                android:weightSum="4">
                //like
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/linear_like6"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="21"
                        android:textColor="@color/like_color"/>
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginLeft="5dp"
                        android:id="@+id/like6"
                        android:src="@drawable/wishlist"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Like"
                        android:textColor="@color/light_blacck"
                        android:id="@+id/liketext6"
                        android:layout_marginLeft="5dp"/>

                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/light_blacck"/>
                //direction
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:id="@+id/direction6"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/map"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Direction"
                        android:textColor="@color/light_blacck"
                        android:layout_marginLeft="5dp"/>

                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/light_blacck"/>
                //share
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:id="@+id/share6"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/share"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Share"
                        android:textColor="@color/light_blacck"
                        android:layout_marginLeft="5dp"/>

                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/light_blacck"/>
                //more
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:id="@+id/linear_more6"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/more"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="More"
                        android:textColor="@color/light_blacck"
                        android:layout_marginLeft="5dp"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>-->
    </LinearLayout>

</ScrollView>