<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_margin="10dp"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/layout"
        android:background="@color/gray">
        <com.android.volley.toolbox.NetworkImageView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:id="@+id/image"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.7"
                android:layout_height="wrap_content"
                android:text="20% off on Products"
                android:id="@+id/product_name"
                android:gravity="start"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:layout_height="wrap_content"
                    android:id="@+id/delete"
                    android:layout_gravity="end"
                    android:src="@drawable/cross"
                    />
                </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="exchange offers"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hyderabad"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.2"
                    android:layout_height="wrap_content"
                    android:text="Clothes"
                    android:gravity="start"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.8"
                    android:gravity="end"
                    android:layout_height="wrap_content"
                    android:text="Rs.114"
                    android:textStyle="bold"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>